<!DOCTYPE html>
<html>
    <head>
        <title>Welcome :)</title>
        <meta charset="utf-8">
        <base href="https://theazammohamed.github.io/AzamMohamed/">
    </head>
   
    <body style="background-color:rgba(214, 183, 9, 0.678);">
        <table width="1330" style="max-width:100%; width:100%; border-collapse:collapse;">
            <tr>
                <td><font Face="Felix Titling" size="7"><center>Welcome&nbsp;:)<br></center>
                    <font Face="Pristina" size="7"><center><br>
                    Azam&nbsp;Mohamed&nbsp;Here!<br>
                    Interested&nbsp;to&nbsp;know&nbsp;more about me?<br>
                    <a href="Aboutme">Click&nbsp;Here!</a></center></td>
                    
                <td align="right"><img src="Homepage2.png" alt="Author`s picture" height="600" width="650"></td>
            </tr>
        </table>
    </body>
</html>